# test case for divide by 10

# load some constant into cell 0

+++++++++++++++
+++++++++++++++
+++++

# horrible implementation of divide by 10 : {{x}} -> {x/10}{{x%10}}

[->+<]>>[-]+[<>[-]>[-]<<[->+>+<<]>>[-<<+>>]<>[-]<[[->+<]>-<]>[-<+>]<>[-]<[[->+<]>-<]>[-<+>]<>[-]<[[->+<]>-<]>[-<+>]<>[-]<[[->+<]>-<]>[-<+>]<>[-]<[[->+<]>-<]>[-<+>]<>[-]<[[->+<]>-<]>[-<+>]<>[-]<[[->+<]>-<]>[-<+>]<>[-]<[[->+<]>-<]>[-<+>]<>[-]<[[->+<]>-<]>[-<+>]<>[-]<[<----------<+>>>+<[-]]>[-<+>]<]<

# print an 'A' then x%10 'B's then x/10 'C's

>[-]
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
+++++.+
<
[->.<]
>+<
<
[->>.<<]
